  **********************************************************
                     Welcome to XBeach
 
   version 1.23.Unversioned directory
               dateTue Nov 28 15:23:31 EST 2023
     URL:
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20240315  10:57:41     -0400
 
    running in:/home/eamini/2024_01_nj126_veg_sampling
  General Input Module
   MPI version, running on           1 processes
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Backward compatibility:
                      nonh =1
                    instat =jons
  --------------------------------
  Physical processes:
                 wavemodel =nonh
                    cyclic =0 (no record found, default value used)
                     swave =0
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =0
                morphology =0
               avalanching =0 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =1
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =0 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
                        nx =2151
                        ny =0
                    posdwn =-1.0000
                   depfile =bed.txt
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.txt
                     yfile =y.txt
                        nz =1 (no record found, default value used)
  --------------------------------
  Model time parameters:
                       CFL =1.3000 Warning: value > recommended value of.9000
                     dtset =.0000 (no record found, default value used)
                     tstop =900.0000
                  maxdtfac =500.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1000.0000
                         g =9.8100
                depthscale =1.0000
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =parametric
                    bcfile =jonswap.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =0
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0000 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
                        rt =900.0000 (no record found, default value used)
                      dtbc =1.0000 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =nonh_1d
                      left =wall
                     right =wall
                      back =abs_1d
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =0 (no record found, default value used)
                       zs0 =.0000
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.1000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning
               bedfricfile =bedfricfile.txt
  Warning: bed friction coefficient values from file 'bedfricfile.txt' will be used in computation
                     droot =.5000 (no record found, default value used)
                     dstem =.5000 (no record found, default value used)
                     maxcf =.0400 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =1.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Non-hydrostatic correction parameters:
                    solver =tridiag (no record found, default value used)
                     kdmin =.0000 (no record found, default value used)
                      Topt =10.0000 (no record found, default value used)
                 nhbreaker =1 (no record found, default value used)
                     dispc =-1.0000 (no record found, default value used)
              breakviscfac =1.5000 (no record found, default value used)
                maxbrsteep =.6500
               reformsteep =.1625 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =.0000
                      tint =1.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =.5000
                  tspoints = None specified
                     tintp =1.0000 (no record found, default value used)
                    tsmean = None specified
                     tintm =900.0000 (no record found, default value used)
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:x
                   npoints =8
                  nrugauge =0 (no record found, default value used)
                 npointvar =4
   Output pointpoint001 xpoint:.00   ypoint:.00
   Output pointpoint002 xpoint:3503.50   ypoint:.00
   Output pointpoint003 xpoint:3715.00   ypoint:.00
   Output pointpoint004 xpoint:3772.00   ypoint:.00
   Output pointpoint005 xpoint:3773.02   ypoint:.00
   Output pointpoint006 xpoint:3774.02   ypoint:.00
   Output pointpoint007 xpoint:3775.05   ypoint:.00
   Output pointpoint008 xpoint:3778.05   ypoint:.00
   npointvar: Will generate point output for variable:zs
   npointvar: Will generate point output for variable:zb
   npointvar: Will generate point output for variable:x
   npointvar: Will generate point output for variable:qx
  Order of point output variables stored in 'pointvars.idx'
                 nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
                  nmeanvar =0 (no record found, default value used)
              outputformat =fortran
              remdryoutput =0 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Vegetation parameters:
                veggiefile =vegetation.txt
             veggiemapfile =vegrigidmap.txt
                      Trep =1.0000 (no record found, default value used)
                porcanflow =0 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =1 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0010
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                      hmin =.2000 (no record found, default value used)
                  secorder =1 (no record found, default value used)
  --------------------------------
  MPI parameters:
               mpiboundary =auto (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
   processor grid:           1  X           1
  Initializing .....
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  --------------------------------
  Initializing vegetation input settings
   XBeach reading fromvegrigid.txt
                      nsec =1
                        ah =1.0000
                        bv =.0100
                         N =378.7795
   Cd =.0000 (no record found, default value used)
  --------------------------------
  Finished reading vegetation input...
  --------------------------------
  MPI implementation:
  Distribution of matrix on processors
   proc   is   lm   js   ln
      0    1 2152    1    1
   proc   left right top bot
             0 T T T T
  --------------------------------
  --------------------------------
  computational domains on processors
     proc   icgs   icge   jcgs   jcge   icls   icle   jcls   jcle
        0      1   2152      1      1      1   2152      1      1
  --------------------------------
  Fortran outputformat
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from:jonswap.txt ...
   XBeach reading fromjonswap.txt
                    nmodal =1 (no record found, default value used)
                       Hm0 =2.8820
                        Tp =9.5191
                  gammajsp =3.3000
                         s =10000.0000 Warning: value > recommended value of1000.0000
   tma =0 (no record found, default value used)
                   mainang =270.0000
                      fnyq =.3500
                       dfj =.0017 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =2.88 m
  Trep      =8.71 s
  Mean dir  =270.28 degN
  Overall Trep from all spectra calculated:8.71 s
  Calculating Fourier components
  5.1% done
  10.1% done
  15.2% done
  20.3% done
  25.0% done
  30.1% done
  35.1% done
  40.2% done
  45.3% done
  50.0% done
  55.1% done
  60.1% done
  65.2% done
  70.3% done
  75.0% done
  80.1% done
  85.1% done
  90.2% done
  95.3% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave elevation time series
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Calculating short wave velocity time series
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Calculating primary wave interaction
  5.1% done
  10.2% done
  15.3% done
  20.0% done
  25.1% done
  30.2% done
  35.3% done
  40.0% done
  45.1% done
  50.2% done
  55.3% done
  60.0% done
  65.1% done
  70.2% done
  75.3% done
  80.0% done
  85.1% done
  90.2% done
  95.3% done
  100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
  100.0% done
   Writing short wave time series tonh_reuse.bcf
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation  8.0 percent complete. Average dt  0.015 seconds
  Time remaining 57 seconds
  Simulation 16.6 percent complete. Average dt  0.015 seconds
  Time remaining 50 seconds
  Simulation 25.0 percent complete. Average dt  0.015 seconds
  Time remaining 45 seconds
  Simulation 33.3 percent complete. Average dt  0.015 seconds
  Time remaining 40 seconds
  Simulation 41.6 percent complete. Average dt  0.015 seconds
  Time remaining 35 seconds
  Simulation 50.2 percent complete. Average dt  0.015 seconds
  Time remaining 29 seconds
  Simulation 56.5 percent complete. Average dt  0.010 seconds
  Time remaining 31 seconds
  Simulation 61.0 percent complete. Average dt  0.008 seconds
  Time remaining 34 seconds
  Simulation 65.2 percent complete. Average dt  0.007 seconds
  Time remaining 33 seconds
  Simulation 69.4 percent complete. Average dt  0.007 seconds
  Time remaining 29 seconds
  Simulation 73.8 percent complete. Average dt  0.007 seconds
  Time remaining 25 seconds
  Simulation 78.3 percent complete. Average dt  0.007 seconds
  Time remaining 20 seconds
  Simulation 83.2 percent complete. Average dt  0.008 seconds
  Time remaining 15 seconds
  Simulation 88.4 percent complete. Average dt  0.009 seconds
  Time remaining 10 seconds
  Simulation 94.1 percent complete. Average dt  0.009 seconds
  Time remaining  5 seconds
  Simulation 99.8 percent complete. Average dt  0.010 seconds
  Time remaining  0 seconds
   Duration   :   80.241348000000002       seconds
   Timesteps  :       84701
   Average dt :   1.0625612448495296E-002  seconds
   Unit speed :   4.4021760955846917E-007  seconds/1
   MPI timing : procs      :           1
                seconds    : total :   80.241772089999998       seconds
                             loop  :   79.883868723999996       seconds
  End of program xbeach
